# mailman

./: .env.example  .gitignore  Ofernandoavila.Mailman.Api.sln  docker-compose.yml  readme.md
docs/CreatingProject/: CreatingSolution.md
src/Ofernandoavila.Mailman.Api/: IStartUp.cs  Ofernandoavila.Mailman.Api.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Testing.json
src/Ofernandoavila.Mailman.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JWTConfig.cs  LoggerConfig.cs  SettingsConfig.cs
src/Ofernandoavila.Mailman.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/Ofernandoavila.Mailman.Api/Controllers/: MainController.cs
src/Ofernandoavila.Mailman.Api/Controllers/V1/AccessControl/: AuthController.cs  UserController.cs
src/Ofernandoavila.Mailman.Api/Controllers/V1/License/: LicenseController.cs
src/Ofernandoavila.Mailman.Api/Extensions/: AllowAsynchronousIOAttribute.cs  AppUser.cs  ExceptionMiddleware.cs  NotEmptyAttribute.cs  SecurityMiddleware.cs  StartupExtensions.cs
src/Ofernandoavila.Mailman.Api/Properties/: launchSettings.json
src/Ofernandoavila.Mailman.Api/ViewModels/: EntityViewModel.cs
src/Ofernandoavila.Mailman.Api/ViewModels/AccessControl/: SessionViewModel.cs  UserCreateViewModel.cs  UserFilter.cs  UserInsertViewModel.cs  UserLoginResponseViewModel.cs  UserLoginViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
src/Ofernandoavila.Mailman.Api/ViewModels/DTO/: Paged.cs  PaginationFilter.cs
src/Ofernandoavila.Mailman.Api/ViewModels/License/: LicenseFilter.cs  LicenseInsertViewModel.cs  LicenseViewModel.cs
src/Ofernandoavila.Mailman.Api/ViewModels/Parameter/: RoleViewModel.cs
src/Ofernandoavila.Mailman.Api/wwwroot/: hc-ui.css
src/Ofernandoavila.Mailman.Business/: Ofernandoavila.Mailman.Business.csproj
src/Ofernandoavila.Mailman.Business.Tests/: Ofernandoavila.Mailman.Business.Tests.csproj
src/Ofernandoavila.Mailman.Business.Tests/Models/Settings/: AppCredentialsTests.cs  AppSettingsTests.cs
src/Ofernandoavila.Mailman.Business.Tests/Notification/: NotificatorTests.cs
src/Ofernandoavila.Mailman.Business.Tests/Utils/Dictionary/: CheckDictionaryTests.cs
src/Ofernandoavila.Mailman.Business.Tests/Utils/Security/: SHA256CriptografyTests.cs
src/Ofernandoavila.Mailman.Business.Tests/_Fixture/Notification/: NotificatorTestsFixture.cs
src/Ofernandoavila.Mailman.Business.Tests/_Fixture/Parameter/: RoleTestsFixture.cs
src/Ofernandoavila.Mailman.Business/Interfaces/Notification/: INotificator.cs
src/Ofernandoavila.Mailman.Business/Interfaces/Repositories/: ILicenseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnityOfWork.cs
src/Ofernandoavila.Mailman.Business/Interfaces/User/: IUser.cs
src/Ofernandoavila.Mailman.Business/Models/: Entity.cs
src/Ofernandoavila.Mailman.Business/Models/AccessControl/: Session.cs  User.cs
src/Ofernandoavila.Mailman.Business/Models/Enumerator/: RoleEnum.cs
src/Ofernandoavila.Mailman.Business/Models/License/: License.cs  LicenseHost.cs
src/Ofernandoavila.Mailman.Business/Models/Notification/: Notificator.cs
src/Ofernandoavila.Mailman.Business/Models/Parameter/: Role.cs
src/Ofernandoavila.Mailman.Business/Models/Services/: BaseService.cs
src/Ofernandoavila.Mailman.Business/Models/Settings/: AppCredentials.cs  AppSettings.cs  Notification.cs
src/Ofernandoavila.Mailman.Business/Utils/: StringValidations.cs
src/Ofernandoavila.Mailman.Business/Utils/Dictionary/: CheckDictionary.cs  EnumDictionary.cs
src/Ofernandoavila.Mailman.Business/Utils/Security/: SHA256Criptografy.cs
src/Ofernandoavila.Mailman.Data/: Ofernandoavila.Mailman.Data.csproj
src/Ofernandoavila.Mailman.Data/Context/: AppDbContext.cs  Seed.cs
src/Ofernandoavila.Mailman.Data/Extensions/: DynamicOrder.cs
src/Ofernandoavila.Mailman.Data/Mappings/AccessControl/: SessionMapping.cs  UserMapping.cs
src/Ofernandoavila.Mailman.Data/Mappings/License/: LicenseMapping.cs
src/Ofernandoavila.Mailman.Data/Mappings/Parameter/: RoleMapping.cs
src/Ofernandoavila.Mailman.Data/Migrations/: 20250619040000_DATABASE_INIT.Designer.cs  20250619040000_DATABASE_INIT.cs  20250619062937_DATABASE_INIT.Designer.cs  20250619062937_DATABASE_INIT.cs  20250619201233_LICENSE_ENTITY.Designer.cs  20250619201233_LICENSE_ENTITY.cs  AppDbContextModelSnapshot.cs
src/Ofernandoavila.Mailman.Data/Repositories/: Repository.cs  UnitOfWork.cs  UnityOfWork.cs
src/Ofernandoavila.Mailman.Data/Repositories/AccessControl/: SessionRepository.cs  UserRepository.cs
src/Ofernandoavila.Mailman.Data/Repositories/License/: LicenseRepository.cs
src/Ofernandoavila.Mailman.Data/Repositories/Parameter/: RoleRepository.cs
(+58 files in other folders)
